# Database
DB_HOST=mysql.freehostia.com
DB_USER=estavi0_sheerit
DB_PASSWORD=your_db_password_here
DB_NAME=estavi0_sheerit
DB_CONNECTION_LIMIT=10

# Bot operator number (without @c.us)
OPERATOR_NUMBER=573107946794
GEMINI_API_KEY=your_gemini_api_key_here
